@import url(https://fonts.googleapis.com/css2?family=Ubuntu&display=swap);

:root {
  --black: #000000;
  --dark: #14213d;
  --primary: #fca311;
  --light: #e5e5e5;
  --white: #ffffff;
}

*,
html {
  font-family: "Ubuntu", sans-serif;
  padding: 0;
  margin: 0;
}

/* Header */

header {
  grid-column: 1 / -1;
  /* height: 30fr; */

  display: grid;
  grid-template-columns: 1fr 2fr 1fr;

  background-image: url(littlenightmaresBG.jpg);
  background-position: center center !important;
  background-size: cover !important;
}

@media screen and (max-width: 1100px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 700px 1000px 30px 600px 1000px 2px 200px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    height: 100vh;
    margin: 0;
  }

  header {
    grid-column: 1 / -1;
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr 1fr 1fr;

    background-image: url(littlenightmaresBG.jpg);
    background-position: center center !important;
    background-size: cover !important;
  }

  .logo {
    width: 50px;
    display: flex;
    justify-self: center;
    align-self: center;
    margin-top: 14px;
  }

  header h1 {
    grid-row: 2;
    grid-column: 2 / -2;
    justify-self: center;
    align-self: center;
    font-size: 50px;
    color: var(--light);
  }
}

@media screen and (min-width: 1100px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 930px 650px 30px 400px 500px 2px 200px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    height: 100vh;
    margin: 0;
  }

  .logo {
    width: 50px;
    display: flex;
    justify-self: center;
    /* align-self: center; */
    margin-top: 14px;
  }

  header h1 {
    grid-row: 2;
    grid-column: 2 / -2;
    justify-self: center;
    /* align-self: center; */
    font-size: 70px;
    color: var(--light);
  }
}

.navLinks {
  display: flex;
  align-items: start;
  list-style-type: none;
  justify-content: center;

  /* flex-direction: column; */
}

.navLinks li {
  padding: 6px 0;
  margin: 1vw 1vw;
}

.navLinks li a {
  position: relative;
  display: block;
  text-decoration: none;
  color: var(--light);
  text-transform: uppercase;
  padding: 4px 0;
  transition: 0.5s;
}

.navLinks li a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  top: 100%;
  left: 0;
  background: var(--primary);
  transition: transform 0.2s;
  transform: scaleX(0);
  transform-origin: right;
}

.navLinks li a:hover {
  color: rgba(229, 229, 229, 0.7);
}

.navLinks li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}
.contact {
  display: flex;
  justify-content: center;
}

.contactButton {
  text-decoration: none;
  color: var(--light);
  font-size: 20px;
  transition: 0.3s;
  padding: 6px;
  justify-self: center;
  margin-top: 14px;
  /* align-self: center; */
}

.contactButton:hover {
  color: var(--primary);
  border-radius: 3px;
}

/* Main startsida */

@media screen and (max-width: 1100px) {
  .first-main {
    grid-column: 1 / -1;
    background-color: var(--black);

    display: grid;
    gap: 1vw;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  }

  .main2 img {
    height: 250px;
    margin-top: 3vh;
  }

  .main1 {
    color: #e5e5e5;
    padding: 15vw;
  }

  .third-main {
    display: grid;
    gap: 1vw;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
    background-color: var(--black);
  }

  .main3-2 {
    display: flex;
    flex-direction: column;
    color: var(--light);
    justify-content: center;
    align-content: center;
    padding: 15vw;
  }

  .third-main img {
    height: 300px;
    margin-top: 5vh;
    justify-self: center;
    padding: 2.3vw;
  }
}

@media screen and (min-width: 1100px) {
  .first-main {
    grid-column: 1 / -1;
    background-color: var(--black);

    display: grid;
    gap: 1vw;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    padding-top: 15vh;
  }

  .main2 img {
    height: 350px;
    margin-top: 3vh;
    justify-self: center;
    /* align-items: center; */
    padding: 2.3vw;
  }

  .main1 {
    color: #e5e5e5;
    padding: 5vw;
  }

  .third-main img {
    height: 350px;
    margin-top: 3vh;
    justify-self: center;
    padding: 2.3vw;
  }

  .third-main {
    display: grid;
    gap: 1vw;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    background-color: var(--black);
  }

  .main3-2 {
    display: flex;
    flex-direction: column;
    color: var(--light);
    justify-content: center;
    align-content: center;
    padding: 5vw;
  }
}

@media screen and (min-width: 1500px) {
  .first-main {
    grid-column: 1 / -1;
    background-color: var(--black);

    display: grid;
    gap: 1vw;
    grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
  }

  .third-main {
    display: grid;
    gap: 1vw;
    grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
    background-color: var(--black);
  }
}

.second-main {
  display: flex;
  flex-direction: column;
  background-color: var(--light);
  justify-content: center;
}

.second-main h2,
.second-main p {
  align-self: center;
  text-align: center;
  width: 600px;
  color: var(--dark);
}

.main2 {
  display: flex;
  justify-content: center;
  align-content: center;
}

.main3-1 {
  display: flex;
  justify-content: center;
  align-content: center;
}

article {
  background-image: url(main1to2.png);
  background-size: 500px;
}

footer {
  grid-column: 1 / -1;
  background-color: var(--black);
  display: grid;
  gap: 1vw;
  grid-template-columns: 1fr 1fr 1fr;
  color: var(--light);
}

footer p {
  justify-self: center;
  align-self: center;
}

footer nav {
  display: flex;
  justify-content: center;
  align-self: center;
}

footer a {
  text-decoration: none;
  color: var(--light);
  transition: 0.3s;
}

footer a:hover {
  color: var(--primary);
}

.navFooter {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}

.navFooter li {
  /* margin: 1vw 1vw; */
}

.navFooter li a {
  position: relative;
  display: block;
  text-decoration: none;
  color: var(--light);
  text-transform: uppercase;
  padding: 4px 0;
  transition: 0.5s;
}

.navFooter li a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  top: 100%;
  left: 0;
  background: var(--primary);
  transition: transform 0.2s;
  transform: scaleX(0);
  transform-origin: right;
}

.navFooter li a:hover {
  color: rgba(229, 229, 229, 0.7);
}

.navFooter li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

hr {
  background-color: var(--black);
  border-color: rgb(14, 14, 14);
  border-style: dashed;
}
